{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sty",
				"style"
			],
			[
				"on",
				"onclick	Attr"
			],
			[
				"li",
				"list"
			],
			[
				"the",
				"thead"
			],
			[
				"conn",
				"connection"
			],
			[
				"ce",
				"center"
			],
			[
				"room",
				"rooms"
			],
			[
				"roo",
				"room_data"
			],
			[
				"stat",
				"status"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/holemark"
	],
	"file_history":
	[
		"/C/xampp/htdocs/room/hybrid/panel.php",
		"/C/xampp/htdocs/room/hybrid/history.php",
		"/C/xampp/htdocs/room/hybrid/print_res_lists.php",
		"/C/xampp/htdocs/room/hybrid/lists_generator.php",
		"/C/xampp/htdocs/room/hybrid/__tests.php",
		"/C/xampp/htdocs/room/old/cpanel.php",
		"/C/xampp/htdocs/room/hybrid/proc_adds_proto.php",
		"/C/xampp/htdocs/holemark/assets/frame/proto_test.php",
		"/C/xampp/htdocs/room/hybrid/new_reservation.php",
		"/C/xampp/htdocs/room/hybrid/cpanel.php",
		"/C/xampp/htdocs/room/hybrid/proc_adds.php",
		"/C/xampp/htdocs/room/hybrid/assets/js/apps.js",
		"/C/xampp/htdocs/room/hybrid/main.php",
		"/C/xampp/htdocs/room/hybrid/__tests_datatable_timeline.php",
		"/C/xampp/htdocs/room/hybrid/mailer.php",
		"/C/xampp/htdocs/room_baraton_copy/main.php",
		"/C/xampp/htdocs/room/old/lists_generator.php",
		"/C/xampp/htdocs/holemark/assets/frame/r_main.php",
		"/C/xampp/htdocs/holemark/assets/frame/style-responsive.css",
		"/C/xampp/htdocs/holemark/assets/frame/t.php",
		"/C/xampp/htdocs/room/hybrid/search.php",
		"/C/xampp/htdocs/room/hybrid/_load_rooms.php",
		"/C/Users/Ian Innocent/Downloads/Compressed/cpanel-0.3.7/cpanel/COPYING",
		"/C/Users/Ian Innocent/Downloads/Compressed/cpanel-0.3.7/cpanel/INSTALL",
		"/C/xampp/htdocs/room/hybrid/panel_proto.php",
		"/C/xampp/htdocs/room/old/history.php",
		"/C/xampp/htdocs/room/hybrid/cache.appcache",
		"/C/xampp/htdocs/room/hybrid/add_reservation.php",
		"/C/xampp/htdocs/room/old/new_reservation.php",
		"/C/xampp/htdocs/room/hybrid/index.php",
		"/C/xampp/htdocs/room/hybrid/assets/css/style.css",
		"/C/xampp/htdocs/frame/restful/minify/r_obsfucate.min.php",
		"/C/xampp/htdocs/frame/restful/r_minify.php",
		"/C/xampp/htdocs/frame/restful/minify/style.min.css",
		"/C/xampp/htdocs/room/hybrid/new_reservant.php",
		"/C/xampp/htdocs/frame/restful/r_connection.php",
		"/C/Users/Ian Innocent/Desktop/Multithreading",
		"/C/xampp/htdocs/room/hybrid/add_residence.php",
		"/C/xampp/htdocs/room/hybrid/alter_admin.php",
		"/C/xampp/htdocs/room/hybrid/add_admin.php",
		"/C/Users/Ian Innocent/Desktop/programmer/HelloLAPhoneGap/Phonegap BarcodeDemo-master/BarcodeDemo-master/config.xml",
		"/C/dev/sm/www/index.html",
		"/C/dev/sm/www/config.xml",
		"/C/dev/sm/platforms/android/AndroidManifest.xml",
		"/C/dev/SMS/www/index.html",
		"/C/dev/sms3/www/index.html",
		"/C/dev/sms2/www/config.xml",
		"/C/dev/sms2/www/index.html",
		"/C/dev/sms2/www/index2.html",
		"/C/dev/sms3/www/config.xml",
		"/C/droid/my-app/www/index.html",
		"/C/dev/SMS/www/config.xml",
		"/C/dev/SMS/platforms/android/AndroidManifest.xml",
		"/C/xampp/htdocs/room/hybrid/_.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"today",
			"dores",
			"ï»¿",
			"histo",
			"sear",
			"search",
			"logout",
			"table",
			"resrve",
			"quer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Holemark.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 214.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
